<!DOCTYPE html>
<html>
<head></head>
<style>
    #snowglobe{
        position: absolute;
            top: 25vmin;
            left: 50vmin;
            width: 70vmin;
            height: 70vmin;
            border: 1px solid black;
            border-radius: 50;
            animation: shake 1s ;
            animation-delay: 1s;
    }
  
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    #circle{
        
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        border: 3px solid black;
        border-radius: 50%;
        background-image: url(https://i.redd.it/oplm4b9jrhsy.jpg);
        background-size: contain;
    }
    #base{
        position: absolute;
        top: 65%;
        left: 28%;
        width: 45%;
        height: 15%;           background-color: black;
        transform: perspective(3em) rotateX(10deg);
    }
    #house{
        position: absolute;
        top:42%;
        left: 38%;
        width: 25%;
        height: 24%;
        border: 1px solid black;
        
    }
    #roof{
        position:absolute;
        top:13%;
        left:20%;
        width:60%;
        height: 60%;
        background-color: black;
        transform: rotateZ(45deg);
    }
    #body{
        position:absolute;
        top:45%;
        left: 15%;
        width:70%;
        height:60%;
        background-color: black
    }
    #chimney{
        position:absolute;
        top:10%;
        left:15%;
        width:15%;
        height: 25%;
        background-color: black;
        
    }
    #star{
        position: absolute;
        top:1%;
        left:%;
        width:10%;
        height: 10%;
        background-color: aliceblue;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        
    }
    </style>
<body>
    <div id="snowglobe">
        <div id="circle"> 
            <div id="star"> </div>
        </div>
        <div id="base"> </div>
        <div id="house">
            <div id="body"> </div><div id="roof"></div> 
            <div id="chimney">  </div>
            
        </div>
    
    </div>
    </body>
</html>
